# TransferDanych

./: TransferDanych.sln
TransferDanych/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TransferDanych.csproj  appsettings.json
TransferDanych/Dane/: BazaDanych.cs
TransferDanych/Inicjalizatory/: GeneratorDanych.cs
TransferDanych/Interfejsy/: IBazaDanychSerwis.cs  IOsobaSerwis.cs  ITransferSerwis.cs
TransferDanych/Komendy/: RelayCommand.cs
TransferDanych/Komunikaty/: IMessageDialogService.cs  ObslugaKomunikatow.cs
TransferDanych/Modele/: DaneStartoweConfig.cs  Osoba.cs
TransferDanych/Pomocnik/: PomocnikHasla.cs
TransferDanych/Serwisy/: BazyDanychSerwis.cs  OsobaSerwis.cs  TransferSerwis.cs
TransferDanych/ViewModels/: IMainViewModel.cs  MainViewModel.cs
